<?xml version="1.0" encoding="utf-8" ?> 
<pictureJobs>
<!--	<fetchJob XMLInputPath="d:\jobb\ntb\utvikling\picsfetch\inn" DonePath="d:\jobb\ntb\utvikling\picsfetch\done" 
			  ErrorPath="d:\jobb\ntb\utvikling\picsfetch\error" PicturePath="d:\jobb\ntb\utvikling\picsfetch\out"
			  username="ntb" password="scanntbPix">
		<url type="IMAGE" prefix="high_" delay="4" >http://80.91.34.200/seno/senoeks.cgi?GLOBALID=SPNO</url>
		<url type="IMAGE" prefix="low_" >http://80.91.34.200/cgi-bin/picture?/5/UNKNOWN/Q_</url>
		<url type="IMAGE" prefix="thumb_" >http://80.91.34.200/cgi-bin/picture?/4/UNKNOWN/Q_</url>
		<url type="PDF" prefix="" >http://localhost/</url>
	</fetchJob>
-->

  <fetchJob XMLInputPath="d:\jobb\ntb\utvikling\picsfetch\inn" DonePath="d:\jobb\ntb\utvikling\picsfetch\done"
      ErrorPath="d:\jobb\ntb\utvikling\picsfetch\error" PicturePath="d:\jobb\ntb\utvikling\picsfetch\out"
      username="ntb_lch" password="BrEsus3e" xmlBASEXpath="/previewResult/image/base" xmlRIDXpath="/previewResult/image/rid"
      useXMLMetaURLs="http://scanpix.no/spWebApp/api/s1/preview?search.tabId=tema&amp;search.refPtrs={refptr}|http://scanpix.no/spWebApp/api/s1/preview?search.tabId=editorial&amp;search.refPtrs={refptr}">
    <url type="IMAGE-XML" prefix="thumb_">XPATH#/previewResult/image/thumbUrl</url>
    <url type="IMAGE-XML" prefix="low_" >XPATH#/previewResult/image/previewLocation</url>
    <url type="IMAGE-XML" prefix="high_" delay="4" >http://scanpix.no/spWebApp/api/s1/download?base={base}&amp;rid={rid}</url>
    <url type="PDF-XML" nameXpath="/previewResult/image/originalFileName" prefix="" delay="4" >http://scanpix.no/spWebApp/api/s1/download?base={base}&amp;rid={rid}</url>
  </fetchJob>

<!--
  <fetchJob XMLInputPath="d:\utvikling\picsfetch2\inn" DonePath="d:\utvikling\picsfetch2\done"
			  ErrorPath="d:\utvikling\picsfetch2\error" PicturePath="d:\utvikling\picsfetch2\out"
			  username="ntb" password="scanntbPix">
		<url prefix="high_">http://80.91.34.200/seno/senoeks.cgi?GLOBALID=SPNO</url>
		<url prefix="low_" >http://80.91.34.200/seno/seno.cgi?/5/UNKNOWN/Q_</url>
		<url prefix="thumb_" >http://80.91.34.200/seno/seno.cgi?/4/UNKNOWN/Q_</url>
	</fetchJob>
-->
</pictureJobs>