Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PictureFetch", "PictureFetch.vbproj", "{C29D4A98-FC63-4C65-83A9-1B31479B4384}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C29D4A98-FC63-4C65-83A9-1B31479B4384}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C29D4A98-FC63-4C65-83A9-1B31479B4384}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C29D4A98-FC63-4C65-83A9-1B31479B4384}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C29D4A98-FC63-4C65-83A9-1B31479B4384}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
